SECRET_CLIENT_SESSION= hpt125942095
MONGO_DB_CONNECTION_STRING= mongodb+srv://pthoang:web322assignment@cluster0.zwp0q.mongodb.net/test?authSource=admin&replicaSet=atlas-sb61ai-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NODEMAILER_EMAIL= pthoang3web322@gmail.com
NODEMAILER_PASS= web322HoangThuy