SECRET_CLIENT_SESSION= hpt125942095
MONGO_DB_CONNECTION_STRING=mongodb+srv://pthoang3:web322assignment@cluster0.mnwsa.mongodb.net/test
NODEMAILER_EMAIL=pthoang3web322@gmail.com
NODEMAILER_PASS=web322HoangThuy